# App Database configuration
AIRFLOW_VAR_DIGITRAILS_DB_HOST=digitrails-data
AIRFLOW_VAR_DIGITRAILS_DB_PORT=5433
AIRFLOW_VAR_DIGITRAILS_DB_NAME=digitrails
AIRFLOW_VAR_DIGITRAILS_DB_USER=digitrails
AIRFLOW_VAR_DIGITRAILS_DB_PASSWORD=digitrails

# Other environment variables
AIRFLOW_VAR_CITIES_DATA_PATH=dags/data/cities.csv
AIRFLOW_VAR_PROVINCES_DATA_PATH=dags/data/provinces.jsonl
AIRFLOW_VAR_REGIONS_DATA_PATH=dags/data/regions.jsonl
AIRFLOW_VAR_METEO_DATA_PATH=dags/data/meteo-jsonl